<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  <link rel="stylesheet" href="./css/navbar.css" />
  <link rel="stylesheet" href="./css/loader.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <title>Weather Learner</title>
</head>

<body>
  <div class="container-1">
    <div class="cloud1"></div>
    <div class="cloud2"></div>
    <div class="cloud3"></div>
    <div class="cloud4"></div>
    <div class="cloud5"></div>
    <div class="cloud6"></div>
    <div class="main">
      <i class="fa-solid fa-sun fa-4x"></i>
    </div>
    <h1 id="load">loading<span>...</span></h1>
  </div>
  <div class="container-app">
    <header id="sec-1" class="DontCollapse">
      <nav class="DontCollapse">
        <h1 class="logo DontCollapse">
          <span class="DontCollapse"><i class="fa-solid fa-cloud-bolt DontCollapse"></i></span> Weather learner
        </h1>
        <div class="search-div DontCollapse">
          <form class="search">
            <input class="DontCollapse" id="search" type="text" name="city" value="" placeholder="City Name" />
            <button class="item DontCollapse" type="submit">
              <img class="searchico a DontCollapse" src="./images/search.png" alt="" />
            </button>
          </form>
        </div>
      </nav>
      <button id="collapse-btn">
        <img  class="arrow DontCollapse" src="./images/more.png" alt="">
      </button>
      <div class="belo-nav">
        <div class="select-di">
          <form class="search">
            <div class="select-div">
              <select class="form" aria-label=".form-select-sm example">
                <option value="" selected disabled>Enter the system of unit</option>
                <option value="imperial">imperial</option>
                <option value="metric">metric</option>
                <option value="standard">standard</option>
              </select>
              <span class="DontCollapse" id="select-span"></span>
              <button class="item DontCollapse" type="submit"></button>
            </div>
          </form>
        </div>
        <div class="secondpart">
          <div class="hre2">
            <a href="./About_Us.html" id="names" target="_blank">About Us</a>
          </div>
        </div>
    </header>

    <div class="latlon">
      <div class="latC glass">
        <h3></h3>
        <h3></h3>
      </div>
    </div>
    <div class="image">
      <div class="mainP">
        <p></p>
        <h1></h1>
      </div>
      <div class="all-para">
        <div class="temp glass">
          <h3></h3>
          <h3></h3>
          <h3></h3>
          <div class="sky">
            <i class="fa-solid fa-cloud fa-4x"></i>
          </div>
        </div>
        <div class="wind-speed glass">
          <h3></h3>
          <h3></h3>
          <h3></h3>
          <div class="sky">
            <i class="fa-solid fa-cloud fa-4x"></i>
          </div>
        </div>
        <div class="description glass">
          <h3></h3>
          <img src="" alt="image of weather icon" />
          <div class="sky">
            <i class="fa-solid fa-cloud fa-4x"></i>
          </div>
        </div>
        <div class="pres-hum glass">
          <h3></h3>
          <h3></h3>
          <div class="sky">
            <i class="fa-solid fa-cloud fa-4x"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="chart_link" id="sec-3">
      <div class="chart">
        <img src="./images/bar-chart.gif" alt="it is a picture of chart" usemap="#mychart" />
        <map name="mychart">
          <area shape="rect" coords="0,0,256,256" href="./chart.html" target="_blank" alt="" />
        </map>
        <h2>Chart</h2>
        <p>
          A graph to predict the weather for the next 5 days with a very exciting and eye-catching UI using chart.js a
          modern javascript library.
          The API used is an excellent open-source API known as OpenWeatherMap
        </p>
      </div>
      <div class="link">
        <img src="./images/global-warming.gif" alt="it is a picture of earth" usemap="#mylink" />
        <map name="mylink">
          <area shape="circle" coords="78,78,58"
            href="https://classic.nullschool.net/#current/wind/primary/waves/overlay=temp/orthographic=87.75,7.57,336/loc=77.899,27.480"
            target="_blank" alt="" d />
        </map>
        <h2>Weather Visualizer</h2>
        <p>
          "earth" is a personal project by Cameron Beccario and Paul Irish based on the earlier Tokyo Wind Map project."earth" is a project to visualize global weather conditions. To access the site please press on the icon to the <span style="color:rgb(0, 146, 159); font-size: x-large;">right</span>
          <br>
          <br>
          --credits : <a href="https://github.com/cambecc" target="_blank" style="color:rgb(0, 133, 145)">Cameron Beccario</a>
        </p>
      </div>
    </div>
    <footer>
      <div class="foot_main" id="sec-4">
        <p>Contact Us</p>
        <div class="ico_foot">
          <a href="https://twitter.com/explore" target="_blank"><i class="fa-brands fa-twitter fa-2x"></i></a>
          <a href="https://in.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin fa-2x"></i></a>
          <a href="https://openweathermap.org/api" target="_blank"><i class="fa-solid fa-cloud-sun fa-2x"></i></a>
          <a href="mailto: abhinay.sinha_cs.aiml20@gla.ac.in"><i
              class="fa-solid fa-envelope fa-2x"></i></a>
        </div>
        <div class="back_p">
          <a href="#sec-1"><i title="Back to top" class="fa-solid fa-arrow-up fa-2x"></i></a>
        </div>
      </div>
    </footer>
  </div>
  <script src="./js/index.js"></script>
  <script src="./js/navbar.js"></script>
  <script src="./js/logo.js"></script>
</body>

</html>